<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title> English Free Mee Up</title>
</head>
<body>
  <main>
    <section class="main-content">
    <h1>
      Hi there, Welcome.
    </h1>
    <p>Here you will find the collection of books for our meet ups</p>
     
   
    <a href="#books-containers"><button>Files</button></a>
  </section>
  <h2 class="subtitle-books">Books</h2>

  <section class="books">
   
    <div id="books-containers">
    <article>
      <figure>

       <a href="/files/book1.pdf"><img src="./img/callan1.png" alt=""></a>

       <a href="/files/book1.pdf"><img src="https://github.com/bukaro8/englishFreeMeetUp/blob/main/img/callan1.png?raw=true" alt=""></a>

      </figure>
    </article>
      <figure>
        <a href="/files/book2.pdf"> <img src="https://github.com/bukaro8/englishFreeMeetUp/blob/main/img/callan2.jpg?raw=true" alt=""></a>
      </figure>
    </article>
      <figure>
        <a href="/files/book3.pdf"> <img src="https://github.com/bukaro8/englishFreeMeetUp/blob/main/img/callan3.jpg?raw=true" alt=""></a>
    </figure>
    </article>
  </section>
</div>
  </main>

</body>
</html>
